APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ai4bA7wAjEr+TgORe2sCoCn49DtDb1d75nw58nrU8So=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=